# whatway-client.conf
server {
    listen 80;
    server_name localhost;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
    index index.html;
    root /var/www/whatway-client;

    location / {
        try_files $uri $uri$args $uri$args/ /index.html;
    }
}
